<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Eduardo Soares</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="img/foto_edu.jpg" alt="Foto Eduardo Soares" class="photo">
            <h1 id="title">Eduardo Soares</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post"> 
                <header>
                    <h3 class="post_title">Sobre mim</h3>
                    <img src="img/MTB.jpg" alt="foto com tema Moutain Bike" class="post_image">
                </header>
                <p class="post_content">
                    Não fico bem com a monotonia, gosto de aprender sempre e a todo momento, atividade física é essencial para meu equilíbrio. Amo minha família, tenho três filhos e uma companheira especial que me completa! A mudança e evolução estão na minha , atualmente trabalho em uma empresa pública, ambiente que não consegui me desenvolver de acordo com minhas características, valores e objetivos. Busco neste momento uma transição de carreia para iniciativa privada na área de tecnologia, minha área de formação, com objetivo principal de fazer parte de algo que realmente acredito e valorizo, realização profissional, qualidade de vida e melhor retorno financeiro.
                    <a href="https://www.linkedin.com/in/eduardosoara/" target="_blank">Meu linkedin</a>
                </p>
            </article>
        </section>
        <footer>
            <ul class="contact_list">
                <li>
                    <img src="img/gmail_.png"><a href="mailto:eduardosoara@gmail.com">eduardosoara@gmail.com</a>
                </li>
                <li>
                    <img src="img/linkedin_.png"><a href="https://www.linkedin.com/in/eduardosoara/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <img src="img/github_.png"><a href="https://github.com/eduardosoara" target="_blank">GitHub</a>
                </li>
            </ul>
        </footer>
    </body>
</html>